# DKEPR_2020W_G2

./: README.md
DKE_UserService/: DKE_UserService.eml  DKE_UserService.userlibraries  README.md  User.txt  pom.xml
DKE_UserService/src/main/java/org/jku/dkeuserservice/: DkeuserserviceApplication.java
DKE_UserService/src/main/java/org/jku/dkeuserservice/controller/: AuthController.java  UserController.java
DKE_UserService/src/main/java/org/jku/dkeuserservice/exceptions/: UserAlreadyExistAuthenticationException.java
DKE_UserService/src/main/resources/: application.properties
DKE_UserService/src/test/java/org/jku/dkeuserservice/: DkeuserserviceApplicationTests.java
Mooder_APIGateway/: .project  pom.xml
Mooder_APIGateway/src/main/java/apigateway/: APIGateway.java
Mooder_APIGateway/src/main/java/apigateway/controller/: PostController.java  ServerController.java  ServiceController.java  SocialController.java  UserController.java
Mooder_APIGateway/src/main/java/apigateway/dto/: Post.java  Postlists.java  RegisteredService.java  SearchResult.java  User.java
Mooder_Post_Spring/: .project  pom.xml
Mooder_Post_Spring/src/main/java/data/: Post.java  Postlists.java
Mooder_Post_Spring/src/main/java/server/: PostController.java  PostDao.java  PostServer.java
UserService/: pom.xml
UserService/src/main/java/: Main.java
UserService/src/main/java/controller/: Controller.java
UserService/src/main/java/model/: DAO.java  JWTGenerator.java  PasswordService.java  User.java  UserDAO.java  UserLogin.java
UserService/src/main/java/service/: Service.java
frontend/: TODO  api.js  package-lock.json  package.json
frontend/.next/: build-manifest.json
frontend/.next/server/: pages-manifest.json
frontend/.next/server/pages/: _app.js  index.js  login.js  personalposts.js  recentposts.js  search.js  settings.js
frontend/.next/static/chunks/: webpack.js
frontend/.next/static/chunks/pages/: _app.js  index.js  login.js  personalposts.js  recentposts.js  search.js  settings.js
frontend/.next/static/development/: _buildManifest.js
frontend/.next/static/webpack/pages/: _app.185213230aa6d66dca78.hot-update.js  _app.1974316a5496661ca0e3.hot-update.js  _app.2dd7b1c6fe2addc74476.hot-update.js  _app.5a799234ba1b8e2e783f.hot-update.js  _app.681a99d1f07280c06a3e.hot-update.js  _app.98a90638661d564896aa.hot-update.js  _app.cc66c234f6df2c6654eb.hot-update.js  _app.d9bcbe997bd9f95821dc.hot-update.js  _app.e15fe9294e95cafcdac0.hot-update.js  _app.edb70b1ae8e302a10e4e.hot-update.js  index.00d0244a175824c88c20.hot-update.js  index.0481a7ae8b5c0bfd3e0d.hot-update.js  index.089277ecdf72832830fd.hot-update.js  index.143b863c6fdde890e6f4.hot-update.js  index.3d02affb54bb53d31301.hot-update.js  index.40cdec68dd556917cab5.hot-update.js  index.47f50ace8a7889cfe931.hot-update.js  index.4ea68d29155f933cf519.hot-update.js  index.55e39660799ddcc3a889.hot-update.js  index.5778dd9b5c4fca661e60.hot-update.js  index.5cddcb894cea7bd7ddf8.hot-update.js  index.5e8a324e316431cca8f6.hot-update.js  index.5f2ebeeda74a0b3199c6.hot-update.js  index.6facdbedc47eebac7414.hot-update.js  index.75883035678ee52c5107.hot-update.js  index.7a4a96a112474a0812b5.hot-update.js  index.84c67b94975ffa7a15bf.hot-update.js  index.88d2a8767f333573a0f0.hot-update.js  index.9b8b36f20bf63df7b715.hot-update.js  index.9cf2706afd8b0be4a9f3.hot-update.js  index.9ddeddc76bbe3c875abd.hot-update.js  index.9eec070bb6df7d868beb.hot-update.js  index.a16e6f92c5f1f9de36b9.hot-update.js  index.a306a758b689b9c9cce0.hot-update.js  index.a747a2680733c1193b85.hot-update.js  index.a99a7ea542e80d6e0956.hot-update.js  index.aaa1c7e9750e09461f41.hot-update.js  index.abac7c9cc7f78b9ce718.hot-update.js  index.b17f93b0c9431d798c4b.hot-update.js  index.b21d4313869cac009d01.hot-update.js  (+39 more)
frontend/components/auth/: authservice.js  withAuth.js
frontend/css/: mooder.css  normalize.css
frontend/pages/: _app.js  friends.js  index.js  login.js  personalposts.js  recentposts.js  register.js  search.js  settings.js
frontend/public/images/725018-emoticon/725018-emoticon/eps/: 001-secret.eps  002-wink.eps  003-vomiting.eps  004-tired-1.eps  005-smile-2.eps  006-heart-4.eps  007-tongue-4.eps  008-tired.eps  009-like.eps  010-dislike.eps  011-heart-3.eps  012-cool-2.eps  013-smiling-1.eps  014-smiling.eps  015-smile-1.eps  016-sleeping.eps  017-skull.eps  018-shocked-2.eps  019-shocked-1.eps  020-scared.eps  021-sad.eps  022-devil-4.eps  023-cowboy-1.eps  024-cat-3.eps  025-baby-3.eps  026-laughing-1.eps  027-heart-2.eps  028-heart-1.eps  029-puking.eps  030-poo.eps  031-pirate.eps  032-monster.eps  033-ninja-1.eps  034-neutral.eps  035-clown-3.eps  036-nerd-1.eps  037-nerd.eps  038-mouth.eps  039-email.eps  040-laughing.eps  (+60 more)
frontend/public/images/725018-emoticon/725018-emoticon/license/: license.html
frontend/public/images/725018-emoticon/725018-emoticon/psd/: 001-secret.psd  002-wink.psd  003-vomiting.psd  004-tired-1.psd  005-smile-2.psd  006-heart-4.psd  007-tongue-4.psd  008-tired.psd  009-like.psd  010-dislike.psd  011-heart-3.psd  012-cool-2.psd  013-smiling-1.psd  014-smiling.psd  015-smile-1.psd  016-sleeping.psd  017-skull.psd  018-shocked-2.psd  019-shocked-1.psd  020-scared.psd  021-sad.psd  022-devil-4.psd  023-cowboy-1.psd  024-cat-3.psd  025-baby-3.psd  026-laughing-1.psd  027-heart-2.psd  028-heart-1.psd  029-puking.psd  030-poo.psd  031-pirate.psd  032-monster.psd  033-ninja-1.psd  034-neutral.psd  035-clown-3.psd  036-nerd-1.psd  037-nerd.psd  038-mouth.psd  039-email.psd  040-laughing.psd  (+60 more)
mooder_socialService/: .project  pom.xml
mooder_socialService/src/main/java/socialService/dao/: SocialServiceUserDao.java
mooder_socialService/src/main/java/socialService/data/: User.java
mooder_socialService/src/main/java/socialService/server/: MooderSocialService.java  ResponseStatus.java
mooder_socialService/src/main/java/socialService/services/: SocialServiceController.java  SocialServiceEndpoint.java
mooder_socialService/src/test/java/dke/pr/gr3/mooder_socialService/: AppTest.java
(+10 files in other folders)
