<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dke.pr.gr3</groupId>
  <artifactId>mooder_socialService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mooder_socialService</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <license-text.header>headers/GPL-3-header.txt</license-text.header>
    <licensing.prepend.text>licensing/notice-gpl-prefix.txt</licensing.prepend.text>
    <moduleName>org.neo4j.dbms</moduleName>
    <default.jupiter.test.mode>concurrent</default.jupiter.test.mode>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j</artifactId>
  		<version>4.1.4</version>
	</dependency>
	<dependency>
  		<groupId>org.neo4j.driver</groupId>
  		<artifactId>neo4j-java-driver</artifactId>
  		<version>4.1.1</version>
	</dependency>
    <dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j-dbms</artifactId>
  		<version>4.1.4</version>
	</dependency>
	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j-csv</artifactId>
  		<version>4.1.4</version>
	</dependency>
	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j-community</artifactId>
  		<version>4.1.4</version>
  		<type>pom</type>
	</dependency>
	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j-collections</artifactId>
  		<version>4.1.4</version>
	</dependency>
	<dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>
	    <groupId>com.squareup.okhttp</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>2.7.5</version>
	</dependency>
 </dependencies>
</project>
